cameras:
  vars:
      ansible_python_interpreter: "/usr/bin/python3"
  hosts:
    overhead-camera:
     ansible_host: camera-pi-a.local
     raspicam_args: '-w 1060 -h 596 --nopreview -rot 90 -fps 30'
    fisheye-camera:
      ansible_host: camera-pi-b.local
      raspicam_args: '-w 450 -h 500 --nopreview -fps 30 --profile baseline'
    microscope-camera:
      ansible_host: camera-pi-c.local
      raspicam_args: "-w 860 -h 1080 --nopreview --flicker 60hz --brightness 50 -rot 270 --awb off -awbg '3.9,1.40' -b 20000000 -fps 30 --level 4.2 --profile high"
